XH2
H 3 areas A global symbols 2 banks 1 modes
G 00 00 80 81 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F
B _CSEG base 0 size 0 map 0 flags 0
B _DSEG base 0 size 0 map 0 flags 4 fsfx _DS
S pantalla DefFF00
S teclado DefFF02
S .__.ABS. Def0000
S fin DefFF01
A _CODE size 0 flags CC80 bank 0
A _DATA size 0 flags CCC0 bank 1
A PROG size 0 flags D0C
S incrementaRetorno Def0114
S suma88_ret Def0103
S programa Def0115
S incrementa Def0104
S suma88 Def0100
S incrementaSegunda Def010F
T 01 00
R 00 00 00 02
T 01 00
R 00 00 00 02
T 01 00 AB 84 19
R 00 00 00 02
T 01 03
R 00 00 00 02
T 01 03 39
R 00 00 00 02
T 01 04
R 00 00 00 02
T 01 04 4C 1F 89 C4 0F C1 0A 26 02 8B 06
R 00 00 00 02
T 01 0F
R 00 00 00 02
T 01 0F 81 A0 25 F1 4F
R 00 00 00 02
T 01 14
R 00 00 00 02
T 01 14 39
R 00 00 00 02
T 01 15
R 00 00 00 02
T 01 15 86 69 8B 07 19 BD 01 00 4F B7 FF 01
R 00 00 00 02 01 08 00 02
T FF FE
R 00 00 00 02
T FF FE 01 15
R 00 00 00 02 01 02 00 02
